<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">webMethods/trigger</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">wx.integrationTest.client.trigger:jmsTestTopicTrigger</value>
  <value name="node_pkg">WxIntegrationTestClient</value>
  <value name="is_public">false</value>
  <value name="trigger_type">jms-trigger</value>
  <record name="trigger" javaclass="com.wm.util.Values">
    <value name="serialSuspendOnError">false</value>
    <value name="concurrent">true</value>
    <value name="ordering">0</value>
    <value name="auditOption">0</value>
    <record name="auditSettings" javaclass="com.wm.util.Values">
      <value name="document_data">0</value>
      <value name="startExecution">false</value>
      <value name="stopExecution">false</value>
      <value name="onError">true</value>
    </record>
    <record name="redeliveryOptions" javaclass="com.wm.util.Values">
      <value name="max">2000000000</value>
      <value name="delayInterval">30000</value>
      <value name="onRedeliveryFailure">1</value>
    </record>
    <value name="joinTimeout">86400000</value>
    <value name="maxConcurrentThreads">2</value>
    <value name="inDoubtDetection">false</value>
    <value name="resolveWithHistory">false</value>
    <value name="resolutionHistoryTTL">7200000</value>
    <value name="uniqueId">UUI9UoG0BNZoM1MQvhVP35eUQ3A=</value>
    <value name="executeUser">Administrator</value>
    <value name="aliasName">DGTestClientUmConnectionAlias</value>
    <number name="jmsTriggerType" type="Integer">0</number>
    <Boolean name="enabled">false</Boolean>
    <value name="prefetchSize">10</value>
    <value name="connectionCount">1</value>
    <value name="inactiveWaitTime">1500</value>
    <value name="batchSize">1</value>
    <value name="acknowledgeMode">2</value>
    <value name="includeOriginalMessage">false</value>
    <value name="joinType">3</value>
    <array name="routingRules" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="ruleName">Rule1</value>
        <value name="serviceName">wx.integrationTest.client.pub:testedTopLevelService</value>
        <null name="filter"/>
      </record>
    </array>
    <array name="destinations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="destination">schwarz/common/icl/test/Test::Topic</value>
        <value name="messageSelector">deploymentGroup = 'ALL' OR deploymentGroup = 'DG-Batch' OR deploymentGroup = 'DG-Central' OR deploymentGroup = 'DG-PosDm' OR deploymentGroup = 'DG-Sap' OR deploymentGroup = 'DG-SapTm' OR deploymentGroup = 'DG-Transfer' OR deploymentGroup = 'DG-Wawi'</value>
        <number name="destinationType" type="Integer">1</number>
        <value name="durableSubscriberName">SchwarzIclTestClient_DG-Central_Subscriber</value>
        <Boolean name="durableSubscriberNoLocal">false</Boolean>
      </record>
    </array>
    <number name="totalThrottledSessions" type="Integer">0</number>
    <value name="aliasType">jndi</value>
  </record>
</Values>
